# TinyWords

./: .gitignore  CLAUDE.md  PRD_DevelopmentPlan.md  PRD_GameUX.md  PRD_LevelingProposal.md  PRIVACY.md  README.md  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: new_checkpoint.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/edanstarfire/tinywords/: ExampleInstrumentedTest.kt  WordChallengeGeneratorTest.kt
app/src/androidTest/java/com/edanstarfire/tinywords/ui/game/: GameViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spoken_content.json  word_definitions.json
app/src/main/java/com/edanstarfire/tinywords/: GameSettingsPreferences.kt  MainActivity.kt  PhoneticAnalyzer.kt  ScoreStreakPreferences.kt  SoundTypeClassification.kt  TinyWordsApplication.kt  WordChallenge.kt  WordChallengeGenerator.kt  WordDefinition.kt
app/src/main/java/com/edanstarfire/tinywords/tts/: TtsHelper.kt
app/src/main/java/com/edanstarfire/tinywords/ui/game/: GameViewModel.kt
app/src/main/java/com/edanstarfire/tinywords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: comic_neue.xml  noto_sans_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edanstarfire/tinywords/: ExampleUnitTest.kt  PhoneticClassificationTest.kt  WordChallengeDistractorTest.kt  WordDefinitionSchemaTest.kt  WordDefinitionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
